<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Infix to Prefix</title>

    <style>
      body {
          margin: 40px auto;
          max-width: 650px;

          size: 18px;
          line-height: 1.6;
      }

     input {
         width: 100%;
     }

     #output {
         min-height: 10em;
     }

     #more-info {
         margin-top: 6em;
     }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>

    <input id="input"
           autofocus
           oninput="update()"
           value="a | b & c > d"
           type="text"
           title="Formula in Infix Notation"
           placeholder="Formula in Infix Notation"
           spellcheck="false" autocorrect="off" autocapitalize="off" />
    <br />
    <code><pre id="output"></pre></code>

    <p>
      Convert an easier to read infix syntax to MiniCalc's prefix syntax.
    </p>

    <p>
      This program accepts both Unicode and ASCII inputs:
    </p>
    <code><pre>
¬ a
~ a
  Neg a

a → b → c
a > b > c
  Imp a (Imp b c)

a ∧ b ∨ c → d
a & b | c > d
  Imp (Dis (Con a b) c) d

a ∨ b ∧ c → d
a | b & c > d
  Imp (Dis a (Con b c)) d

(∀  p[0]) → (∃  p[0])
(?A p[0]) > (?E p[0])
  Imp (Uni p[0]) (Exi p[0])
</pre></code>

    <p id="more-info">
        This application is licensed under the <a href="./LICENSE">MIT License</a>.
        It contains code by third-parties licensed under <a href="./third_party_licenses.txt">different terms</a>.
        <a href="https://gitlab.com/Ma_124/mini-calc-infix-to-prefix">Source Code and Offline Versions</a>
    </p>
  </body>
</html>
